@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html, body {
    height: 100%;
    margin: 0;
    flex-direction: column;
    font-family: Poppins;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    min-height: 100vh;
    justify-content: space-between;
}

* {
    box-sizing: border-box;
    border: none;
    outline: none;
}

a, p{
    text-decoration: none;
    color: #000000;
    margin: 0;
}

/* Header */
header {
    position: relative;
    z-index: 100;
}
header nav{
    padding: 10px;
    box-shadow: 0 0 3px#000000;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
}

    /* Logo */
.logo {
    display: flex;
    font-size: 40px;
    width: 360px;
    height: 40px;
    align-items: center;
    margin-left: 50px;
}

.logo  p {
    position: relative;
    transform: translateX(-10px);
}
    /*Navigations */
.navigation {
    display: flex;
    gap: 100px;
    margin-right: 50px;
    font-size: 35px;
}

.navigation a {
    position: relative;
}

/* Navigation Hover */
.navigation a:before {
    content: "";
    position: absolute;
    bottom: -2px;
    height: 3px;
    width: 0;
    background: #000000;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transition: transform 0.1s, width 0.1s;
}

.navigation a:hover:before {
    width: 100%;
    transform: translateX(-50%) scaleX(1);
}

.navigation .active:after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 3px;
    width: 100%;
    background: #000000;
}

/* Main */
main {
    flex: 1;
    margin: 0;
    position: relative;
}

/* carousel*/
.carousel {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    margin-bottom: 0;
}

.carousel .list .item {
    position: absolute;
    inset: 0 0 0 0;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-direction:row-reverse;
}

.carousel .list .item .content {
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-shadow: 0 5px 10px #000000;
}

.carousel .list .item .content .name {
    font-size: 35px;
    font-weight: bold;
}

.carousel .list .item .content .quote {
    line-height: 30px;
}

.carousel .list .item .content .quoter {
    font-size: 25px;
    text-align: center;
}

/* Thumbnail */
.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 70%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 40px;
    align-items: center;
}

.thumbnail .item {
    width: 220px;
    height: 282px;
    /* flex-shrink: 0; */
    position: relative;
    border-radius: 15px;
}

.thumbnail .active {
    border: 4px solid #ffffff;
    width: 350px;
    height: 450px;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* Arrow */
.arrow {
    position: absolute;
    top: 80%;
    right: 70.5%;
    display: flex;
    gap: 100px;
    font-size: 40px;
    z-index: 100;
}

/* Dots */
.dots {
    position: absolute;
    top: 85%;
    right: 70%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 28px;
    color: #606060;
}

.dots .active i {
    color: #ffffff;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    justify-content: space-between;
    padding: 60px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: auto;
}

.social-media {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.social {
    display: flex;
    
}

.copyright, p{
    font-size: 16px;
    color: #ffffff;
}

h5 {
    font-size: 25px;
    font-weight:500;
    color: #ffffff;

}

.social a i{
    margin: 0 40px;
    font-size: 24px;
    color: #ffffff;

}

.social a {
    width: 24px;
    height: 24px;
    margin: 0 20px;
}

.right-side {
    display: flex;
    gap: 15px;
}

/* Contact */

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact label {
    font-size: 14px;
    color: #ffffff;
}

.contact input {
    padding: 10px 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.contact button {
    padding: 5px 30px;
    border: none;
    border-radius: 30px;
    background-color: #ffffff;
    color: #000000;
    font-size: 14px;
    cursor: pointer;
}





