@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body {
  height: 100%;
  margin: 0;
  flex-direction: column;
  font-family: Poppins, sans-serif;
  padding: 0;
  overflow-x: hidden;
  display: flex;
  min-height: 100vh;
  justify-content: space-between;
}

* {
  box-sizing: border-box;
  border: none;
  outline: none;
}

a,
p {
  text-decoration: none;
  color: #000000;
  margin: 0;
}

/* Header */
header {
  position: relative;
  z-index: 100;
}

header nav {
  padding: 10px;
  box-shadow: 0 0 3px #000000;
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
}

/* Logo */
.logo {
  display: flex;
  font-size: 40px;
  width: 360px;
  height: 40px;
  align-items: center;
  margin-left: 50px;
}

.logo p {
  position: relative;
  transform: translateX(-10px);
}

/* Navigations */
.navigation {
  display: flex;
  gap: 100px;
  margin-right: 50px;
  font-size: 35px;
}

.navigation a {
  position: relative;
}

/* Hover underline animation */
.navigation a:hover,
.navigation .active {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 4px;
  transition: text-decoration-color 0.3s ease, text-underline-offset 0.3s ease;
}

/* Main */
main {
  flex: 1;
  margin: 0;
  position: relative;
}

/* Carousel */
.carousel {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.carousel .list .item {
  position: absolute;
  inset: 0;
}

.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel .list .item .content {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translateX(-50%);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-shadow: 0 5px 10px #000000;
}

.carousel .list .item .content .name {
  font-size: 35px;
  font-weight: bold;
}

.carousel .list .item .content .quote {
  line-height: 30px;
}

.carousel .list .item .content .quoter {
  font-size: 25px;
  text-align: center;
}

/* Thumbnail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 40px;
  align-items: center;
}

.thumbnail .item {
  width: 220px;
  height: 282px;
  border-radius: 15px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.thumbnail .item.active {
  border: 4px solid #ffffff;
  transform: scale(1.2);
}

.thumbnail .item:not(.active) {
  opacity: 0.5;
}

/* Arrow */
.arrow {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 100px;
  font-size: 40px;
  z-index: 100;
}

/* Dots */
.dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  font-size: 16px;
  color: #606060;
}

.dots .active i {
  color: #ffffff;
}

/* Footer */
footer {
  background-color: #1a1a1a;
  justify-content: space-between;
  padding: 60px;
  display: flex;
  align-items: center;
}

.social-media {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.social {
  display: flex;
}

.copyright {
  font-size: 16px;
  color: #ffffff;
}

h5 {
  font-size: 25px;
  font-weight: 500;
  color: #ffffff;
}

.social a i {
  margin: 0 40px;
  font-size: 24px;
  color: #ffffff;
}

/* Contact */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact label {
  font-size: 14px;
  color: #ffffff;
}

.contact input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.contact button {
  padding: 5px 30px;
  border: none;
  border-radius: 30px;
  background-color: #ffffff;
  color: #000000;
  font-size: 14px;
  cursor: pointer;
}